# Educationproj

EducaionSystemFrontEnd/educationfront/: package-lock.json  package.json
EducaionSystemFrontEnd/educationfront/public/: index.html
EducaionSystemFrontEnd/educationfront/src/: App.css  App.js  index.css  index.js
EducaionSystemFrontEnd/educationfront/src/api/: store.js
EducaionSystemFrontEnd/educationfront/src/api/auth/: authService.js  (+3 more)
EducationSysetm/: EducationSysetm.sln
EducationSysetm/Core/: Core.csproj
EducationSysetm/Core/Common/: AuditableEntity.cs
EducationSysetm/Core/Contracts/: IAuthenticationService.cs  IGenericRepository.cs  IUnitOfWork.cs
EducationSysetm/Core/Entities/: Course.cs  File.cs  Session.cs  Student.cs  Teacher.cs
EducationSysetm/Core/Models/Authentication/: AddRole.cs  ApplicationUser.cs  AuthenticationRequest.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
EducationSysetm/Core/Paging/: PagedList.cs  PagingDetails.cs
EducationSysetm/EducationSysetm/: EducationSysetm.csproj  Startup.cs  appsettings.json
EducationSysetm/EducationSysetm/Controller/: AuthenticationController.cs  CourseController.cs  FileController.cs  SessionController.cs  StudentController.cs  TeacherController.cs
EducationSysetm/EducationSysetm/Properties/: launchSettings.json
EducationSysetm/EducationSysetm/Validation/: AddRoleModelValidation.cs  AplicationUserValidation.cs  CourseCreateDtoValidation.cs  RegisterModelValidation.cs  SessionCreateDtoValidation.cs  StudentCreateDtoValidation.cs  TeacherCreateDtoValidation.cs  TokenRequestModelValidation.cs
EducationSysetm/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
EducationSysetm/Infrastructure/Configurations/: CourseConfiguration.cs  FileConfiguration.cs  SessionConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
EducationSysetm/Infrastructure/Dtos/CourseDtos/: CourseCreateDto.cs  CourseDto.cs  CourseSessionDto.cs  CourseUpdateDto.cs  CourseVm.cs
EducationSysetm/Infrastructure/Dtos/FileDtos/: FileDto.cs  FileVm.cs
EducationSysetm/Infrastructure/Dtos/Profiles/: MappingProfile.cs
EducationSysetm/Infrastructure/Dtos/SessionDtos/: SessionCreateDto.cs  SessionDto.cs  SessionFilesDto.cs  SessionStudentDto.cs  SessionUpdateDto.cs  SessionVm.cs
EducationSysetm/Infrastructure/Dtos/StudentDtos/: StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  StudentVm.cs
EducationSysetm/Infrastructure/Dtos/TeacherDtos/: TeacherCreateDto.cs  TeacherDto.cs  TeacherUpdateDto.cs  TeacherVm.cs
EducationSysetm/Infrastructure/Identity/Models/: ApplicationUser.cs
EducationSysetm/Infrastructure/Identity/RoleConfiguration/: RoleConfiguration.cs
EducationSysetm/Infrastructure/Identity/Services/: AuthenticationService.cs
EducationSysetm/Infrastructure/Migrations/: 20230603091009_firstmig.Designer.cs  20230603091009_firstmig.cs  AppDbContextModelSnapshot.cs
EducationSysetm/Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
(+95 files in other folders)
